FROM golang:1.22-alpine AS builder
MAINTAINER Ugo Landini <ugo@confluent.io>

ARG VERSION=0.3.9
ARG GOVERSION=$(go version)
ARG USER=$(id -u -n)
ARG TIME=$(date)

RUN apk update \
    && apk add --no-cache git ca-certificates \
    && apk add --update gcc musl-dev libssl3 librdkafka-dev pkgconf \
    && update-ca-certificates

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/home/jr" \
    --shell "/bin/sh" \
    --uid "100001" \
    "jr-user"

WORKDIR /go/src/github.com/ugol/jr
COPY . .

RUN go get -u -d -v
RUN CGO_ENABLED=1 GOOS=linux go build \
     -tags musl -v \
     -ldflags="-X 'github.com/jrnd-io/jr/cmd.Version=${VERSION}' 'github.com/jrnd-io/jr/pkg/cmd.GoVersion=${GOVERSION}' -X 'github.com/jrnd-io/jr/cmd.BuildUser=${USER}' -X 'github.com/ugol/jr/cmd.BuildTime=${TIME}' -linkmode external -w -s -extldflags '-static'" \
     -a -o build/jr jr.go

FROM scratch
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /go/src/github.com/jrnd-io/jr/templates/ /home/jr/.jr/templates/
COPY --from=builder /go/src/github.com/jrnd-io/jr/config/ /home/jr/.jr/
COPY --from=builder /go/src/github.com/jrnd-io/jr/pkg/producers/kafka/*.examples /home/jr/.jr/kafka/
COPY --from=builder /go/src/github.com/jrnd-io/jr/build/jr /bin/jr

USER jr-user:jr-user
