AB[0-9]{2} [0-9]{2}
BA[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
BT[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
B[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
BD[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
BN[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
BS[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
CB[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
CF[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
CA[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
CH[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
CV[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
DE[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
DD[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
DH[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
EH[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
EX[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
G[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
GL[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
HD[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
HU[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
IV[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
IP[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
LA[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
LS[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
LE[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
LN[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
L[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
M[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
NE[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
NP[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
NR[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
NG[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
OX[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
PH[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
PE[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
PL[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
PO[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
PR[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
RG[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
S[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
SO[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
FK[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
ST[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
SR[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
SA[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
SY[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
SN[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
TR[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
WF[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
WA[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
WR[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
BA[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
WS[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
WV[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}
YO[0-9]{1,2} [0-9]{1,2}[A-Z]{0,2}